stages:
  - test
  - info

api_test:
  stage: test
  image:
   name: node:14
  script:
    - npm i
    - npm test
  artifacts:
    when: always
    paths:
      - ./temp/result.html
    expire_in: 2 week

pages:
  stage: info
  script:
    - mkdir public
    - mv ./temp/result.html public
    - sh .notify.sh
  artifacts:
    paths:
      - public
  rules:
    - when: always
