{
  "name": "templatefork",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest --config jest.config.js",
    "init": "jest --init"
  },
  "author": "mnmlsniper",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "@jest/globals": "^26.6.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "faker": "^5.1.0",
    "got": "^11.8.0",
    "htmlreport4jest": "^2.4.1",
    "husky": "^4.3.0",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.1",
    "node-fetch": "^2.6.1",
    "supertest": "^6.0.1"
  }
}
